<!DOCTYPE html>
<style>
  .css{
    background-color: black;
  }

p{
  text-align: center;

}
.new{
  color: orange;
  font-size: 13px;
  font-family: Verdana;
margin-bottom: 0px;
}

.mackbook-pro{
  font-size: 15px;
  font-family: Verdana;
  margin-top: 5px;
  margin-bottom: 5px;
}

.supercharged{
font-size: 20px;
font-family:Arial ;
font-weight: bold;
margin-top: 0px;
margin-bottom: 0px;

}

.price{
 font-family: Verdana;
 font-size: 12px;
 margin-top: 5px;
 margin-bottom: 0px;
 font-weight: lighter;

}

.buy-button{
background-color: blue;
color: white;
padding-top: 3px;
padding-bottom: 3px;
padding-left: 7px;
padding-right: 7px;
border-radius: 15px;
border: none;
transition: 1s;
vertical-align: center;
margin:auto;

}

.buy-button:hover{
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  cursor:pointer;

}

.buy-button:active{
  transition: 1s;
  opacity: 0.8;

}

div{
text-align: center;
margin-top: 10px;

}

</style>


<p class="new">
  New
</p>

<p class="macbook-pro">
  MacBook Pro
</p>

<p class="supercharged">
  Supercharged for pros.
</p>

<p class="price">

  From  &dollar;1999
</p>

<div>
<button class="buy-button">
  
  Buy
  
</button>
</div>