<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
               p{
                 font-family: Roboto,Arial;
                 margin-top: 0px;
                 margin-bottom: 0px;
               } 

               .thumbnail{
                width: 300px;
                display: block;
               }

               .search-bar{
                display: block;
               } 

               .video-title{
                margin-top: 0px;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom:12px;
               }

               .video-prewiew{
                margin-right: 15px;
                width: 300px;
                display: inline-block;
                vertical-align: top;
               }
               .channel-picture{
                display: inline-block;
                width: 50px;
                vertical-align: top;
               }
               .video-info{
                display: inline-block;
                width: 200px;
               }

               .profile-picture{
                width: 100%;
                border-radius: 25px;
               }

               .thumbnail-row{
                margin-bottom: 12px;
               }

               .video-stats,
               .video-author{
                font-size: 12px;
                color: rgb(96, 96, 96);
               }

               .video-author{
                margin-bottom: 4px;
               }

               .video-image{
                margin-bottom: 12px;

               }

               .profile-div{
                display: inline-block;
                vertical-align: top;
               }

               .profile-photo{
                width: 50px;
                border-radius: 25px;
                display: block;

               }

               .video-stats-div{
                font-family: Roboto,Arial;
                margin-top: 0px;
                display: inline-block;
               }

               .video-title-2{
                margin-bottom: 15px;
                font-size: 16px;
                line-height: 20px;
                font-weight: 500;
               }

               .video-stats-2,
               .video-author-2{
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-bottom: 4px;
               }

               .video-stats-2{
                margin-bottom: 2px;
               }

               .thumbnail{
                margin-bottom: 12px;
               }
        </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <!--first video-->
        <div class="video-prewiew">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
          </div>
          <div>
            <div class="channel-picture">
               <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-author">
                Marques Brownlee
              </p>
              <p class="video-stats">
                3.4M views&#183; 6 months ago
              </p>
            </div>
         </div>
        </div>   
        <!---second video--->
         <div class="video-prewiew">
          <div class="video-image">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
          </div>
          <div>
            <div class="profile-div">
              <img class="profile-photo" src="channel-pictures/channel-2.jpeg">
            </div>
            <div class="video-stats-div">
              <p class="video-title-2">
                Try Not To Laugh Challenge #9
              </p>
    
              <p class="video-author-2">
                Markiplier
              </p>
    
              <p class="video-stats-2">
                 19M views &#183; 4 years ago
              </p>
            </div>
          </div>
        </div>
      </body>
</html>